.topPage {
  min-height: 93vh;
  padding-top: 30px;
  background: #bababa;
  overflow-x: scroll;
  .listWrapper {
    display: flex;
    height: 100%;
    align-items: baseline;
    .list {
      position: relative;
      background: #e2e4e6;
      padding: 10px;
      margin-left: 20px;
      min-width: 250px;
      &:last-child {
        margin-right: 20px;
      }
      &_header {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_title {
          font-size: 20px;
          margin: 0;
        }
      }
      &_action {
        .fa-pen, .fa-trash {
          font-size: 18px;
          color: #8c8c8c;
        }
        .fa-trash {
          margin-right: 10px;
        }
      }
      .cardWrapper {
        overflow-y: scroll;
        max-height: 76vh;
      }
      .addCard {
        color: #8c8c8c;
        margin-left: 55px;
        margin-bottom: 10px;
        &_link {
          color: #8c8c8c;
        }
      }
      .task {
        margin-bottom: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        &_title {
          font-size: 17px;
        }
        &_detail {
          display: none;
          &.is-exist {
            display: block;
            color: #999;
            & > i {
              display: block;
            }
          }
        }
      }
      .pull-down-list{
        padding: 15px 35px 15px 15px;
        border: 1px solid #eee;
      }
      .hidden{
        display: none;
      }
      .nav-lists {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        list-style: none;
      }
      .options{
        padding-top: 17px;
      }
      .show-lists{
        width: 100px;
        position: absolute;
        right: 370px;
        top: 70px;
        background-color: #ffffff;
      }
    }
  }
}